# SauceDemo

SauceDemo/: pom.xml
SauceDemo/TestData/: TestData.xlsx
SauceDemo/src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
SauceDemo/src/test/java/com/saucedemo/stepdefs/: LoginToPageStepDefs.java
SauceDemo/src/test/java/com/saucedemo/testcases/: LoginToPage.java  SauceDemo2.java
SauceDemo/src/test/java/com/saucedemo/utility/: BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
SauceDemo/src/test/java/runner/: TestRunner.java
